--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
IEA 15MW Offshore Reference Turbine, with taped chord tip design blade
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo            - Echo input data to "<RootName>.ech" (flag)
True          QuasiStaticInit - Use quasistatic pre-conditioning with centripetal accelerations in initialization (flag) [dynamic solve only]
 0            rhoinf          - Numerical damping parameter for generalized-alpha integrator
 2            quadrature      - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
 2            refine          - Refinement factor for trapezoidal quadrature (-). DEFAULT = 1 [used only when quadrature=2]
DEFAULT       n_fact          - Factorization frequency (-). DEFAULT = 5
DEFAULT       DTBeam          - Time step size (s).
DEFAULT       load_retries    - Number of factored load retries before quitting the aimulation
DEFAULT       NRMax           - Max number of iterations in Newton-Ralphson algorithm (-). DEFAULT = 10
DEFAULT       stop_tol        - Tolerance for stopping criterion (-)
DEFAULT       tngt_stf_fd     - Flag to use finite differenced tangent stiffness matrix (-)
DEFAULT       tngt_stf_comp   - Flag to compare analytical finite differenced tangent stiffness matrix  (-)
DEFAULT       tngt_stf_pert   - perturbation size for finite differencing (-)
DEFAULT       tngt_stf_difftol- Maximum allowable relative difference between analytical and fd tangent stiffness (-)
True          RotStates       - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
          1   member_total    - Total number of members (-)
         50   kp_total        - Total number of key points (-) [must be at least 3]
     1     50                 - Member number; Number of key points in this member
		 kp_xr 			 kp_yr 			 kp_zr 		 initial_twist
		  (m)  			  (m)  			  (m)  		   (deg)
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 1.55946e+01 
	 1.39684e-02 	 5.00891e-02 	 2.38776e+00 	 1.55877e+01 
	 3.79805e-02 	 1.37896e-01 	 4.77551e+00 	 1.54108e+01 
	 6.27416e-02 	 2.35269e-01 	 7.16327e+00 	 1.49486e+01 
	 8.63072e-02 	 3.40100e-01 	 9.55102e+00 	 1.42585e+01 
	 1.06425e-01 	 4.47695e-01 	 1.19388e+01 	 1.33971e+01 
	 1.21432e-01 	 5.52444e-01 	 1.43265e+01 	 1.24220e+01 
	 1.31361e-01 	 6.54641e-01 	 1.67143e+01 	 1.13946e+01 
	 1.37561e-01 	 7.53399e-01 	 1.91020e+01 	 1.03710e+01 
	 1.39043e-01 	 8.40813e-01 	 2.14898e+01 	 9.40400e+00 
	 1.36975e-01 	 9.11665e-01 	 2.38776e+01 	 8.55152e+00 
	 1.32486e-01 	 9.63318e-01 	 2.62653e+01 	 7.83315e+00 
	 1.25574e-01 	 9.95261e-01 	 2.86531e+01 	 7.19135e+00 
	 1.15837e-01 	 1.00865e+00 	 3.10408e+01 	 6.55163e+00 
	 1.04821e-01 	 1.00847e+00 	 3.34286e+01 	 5.93400e+00 
	 9.34939e-02 	 9.98994e-01 	 3.58163e+01 	 5.34609e+00 
	 8.25901e-02 	 9.84103e-01 	 3.82041e+01 	 4.79633e+00 
	 7.27470e-02 	 9.67938e-01 	 4.05918e+01 	 4.29659e+00 
	 6.41493e-02 	 9.53626e-01 	 4.29796e+01 	 3.84696e+00 
	 5.67825e-02 	 9.42860e-01 	 4.53673e+01 	 3.44534e+00 
	 5.01803e-02 	 9.33188e-01 	 4.77551e+01 	 3.07691e+00 
	 4.40886e-02 	 9.23018e-01 	 5.01429e+01 	 2.73356e+00 
	 3.84127e-02 	 9.11459e-01 	 5.25306e+01 	 2.41223e+00 
	 3.31245e-02 	 8.97881e-01 	 5.49184e+01 	 2.11169e+00 
	 2.81955e-02 	 8.82701e-01 	 5.73061e+01 	 1.82840e+00 
	 2.35813e-02 	 8.65892e-01 	 5.96939e+01 	 1.55878e+00 
	 1.92840e-02 	 8.47388e-01 	 6.20816e+01 	 1.30244e+00 
	 1.53866e-02 	 8.27149e-01 	 6.44694e+01 	 1.06443e+00 
	 1.18884e-02 	 8.06405e-01 	 6.68571e+01 	 8.43446e-01 
	 8.73185e-03 	 7.84417e-01 	 6.92449e+01 	 6.36564e-01 
	 5.82202e-03 	 7.61122e-01 	 7.16327e+01 	 4.37029e-01 
	 3.09733e-03 	 7.36489e-01 	 7.40204e+01 	 2.39657e-01 
	 5.05939e-04 	 7.10834e-01 	 7.64082e+01 	 3.96777e-02 
	 -2.05290e-03 	 6.84310e-01 	 7.87959e+01 	 -1.72828e-01 
	 -4.66009e-03 	 6.56933e-01 	 8.11837e+01 	 -4.07084e-01 
	 -7.47295e-03 	 6.29396e-01 	 8.35714e+01 	 -6.80378e-01 
	 -1.04911e-02 	 6.01881e-01 	 8.59592e+01 	 -9.99294e-01 
	 -1.32298e-02 	 5.74542e-01 	 8.83469e+01 	 -1.32053e+00 
	 -1.54896e-02 	 5.47517e-01 	 9.07347e+01 	 -1.62330e+00 
	 -1.71098e-02 	 5.20921e-01 	 9.31224e+01 	 -1.88437e+00 
	 -1.79797e-02 	 4.93803e-01 	 9.55102e+01 	 -2.08623e+00 
	 -1.75958e-02 	 4.65687e-01 	 9.78980e+01 	 -2.16400e+00 
	 -1.65761e-02 	 4.36274e-01 	 1.00286e+02 	 -2.17584e+00 
	 -1.52948e-02 	 4.06334e-01 	 1.02673e+02 	 -2.15530e+00 
	 -1.38195e-02 	 3.76196e-01 	 1.05061e+02 	 -2.10291e+00 
	 -1.22082e-02 	 3.46118e-01 	 1.07449e+02 	 -2.01840e+00 
	 -1.04795e-02 	 3.15961e-01 	 1.09837e+02 	 -1.89674e+00 
	 -8.63384e-03 	 2.85548e-01 	 1.12224e+02 	 -1.72433e+00 
	 -6.47992e-03 	 2.43006e-01 	 1.14612e+02 	 -1.50813e+00 
	 -1.42904e-03 	 6.58936e-02 	 1.17000e+02 	 -1.24239e+00 
---------------------- MESH PARAMETER ------------------------------------------
          7   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"IEA-15-240-RWT_BeamDyn_blade_c2.dat"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
        200   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
      2E+07   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
     500000   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
False          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt         - Format used for text tabular output, excluding the time channel.
          1   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
          1,          2,          3,          4,          5,          6    OutNd          - Nodes whose values will be output  (-)
          OutList            - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
"TipTDxr, TipTDyr, TipTDzr"
"TipRDxr, TipRDyr, TipRDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
